<head>
<title>Adele and Eden's Wedding Playlist</title>

<style>
body {
  background: linear-gradient(to bottom, rgb(236, 159, 125), rgb(233,115,82)) fixed;
  font-family: Gill Sans;
  margin-left: 80px;
}


</style>
</head>
<body>
Harvest Moon:<br>
<audio id="my_audio" controls >
  <source src="harvestmoon.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
People Will Say We're in Love:<br>
<audio id="my_audio" controls >
  <source src="peoplewillsaywereinlove.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
Ya Hey:<br>
<audio id="my_audio" controls >
  <source src="yahey.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
Ripple:<br>
<audio id="my_audio" controls >
  <source src="ripple.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
Rhode Island is Famous for You:<br>
<audio id="my_audio" controls >
  <source src="rhodeislandisfamousforyou.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
Aeroplane Over the Sea:<br>
<audio id="my_audio" controls >
  <source src="aeroplaneoverthesea.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
</body>